<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerPerfilUsuario"
        android:title="Perfil do Usuário" />
    <item
        android:id="@+id/drawerPerfilPet"
        android:title="Perfil do Pet" />
    <item
        android:id="@+id/drawerEscolhaPet"
        android:title="Cadastrar / Vincular Pet" />
    <item
        android:id="@+id/drawerSolicitacoes"
        android:title="Solicitações de vínculo" />
    <item
        android:id="@+id/drawerLogout"
        android:title="Sair" />
</menu>